# NetCoreIdentitySample

./: LICENSE  NetCore.Identity.Sample.sln  Postman Collection.json  README.md
src/NetCore.Identity.Sample.API/: NetCore.Identity.Sample.API.csproj  Program.cs  Routing.cs  Startup.cs  appsettings.json
src/NetCore.Identity.Sample.API/Controllers/: AuthController.cs  DataController.cs  HomeController.cs
src/NetCore.Identity.Sample.API/Data/: UserContext.cs  UserContextFactory.cs
src/NetCore.Identity.Sample.API/Entities/: Role.cs  User.cs
src/NetCore.Identity.Sample.API/JWT/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
src/NetCore.Identity.Sample.API/Migrations/: 20170830205021_initial.Designer.cs  20170830205021_initial.cs  20170830205552_identitymodel.Designer.cs  20170830205552_identitymodel.cs  20170831131217_isanonuser.Designer.cs  20170831131217_isanonuser.cs  UserContextModelSnapshot.cs
src/NetCore.Identity.Sample.API/Models/: UserModel.cs
src/NetCore.Identity.Sample.API/Properties/: launchSettings.json
src/NetCore.Identity.Sample.API/Tokens/: JwtFactory.cs  TokenResponse.cs
