<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <RootNamespace>NetCore.Identity.Sample.API</RootNamespace>
    <AssemblyName>NetCore.Identity.Sample.API</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
  </ItemGroup>
</Project>
